{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"correctness": {
				"useUniqueElementIds": "off"
			}
		}
	},
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": [
			"www/app/**",
			"!www/app/app.css",
			"!www/app/components/pixel-blast.tsx",
			"!www/app/components/code-block"
		],
		"ignoreUnknown": true
	}
}
