{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"useUniqueElementIds": "off"
			}
		}
	},
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": [
			"packages/view/app/**",
			"!packages/view/app/app.css",
			"packages/cli/src/**",
			"packages/cli/__tests__/**",
			"packages/cli/__mocks__/**",
			"packages/server/index.ts",
			"www/app/**",
			"!www/app/app.css"
		],
		"ignoreUnknown": true
	}
}
