{
  "name": "viz",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --filter='@viz/view' build && bun run --cwd packages/cli dev",
    "dev:cli": "bun run --cwd packages/cli dev",
    "dev:view": "bun run --filter='@viz/view' dev",
    "dev:www": "bun run --filter='@viz/www' dev",
    "build": "bun run --filter='*' build",
    "deploy:www": "bun run --filter='@viz/www' deploy",
    "check": "bunx biome check --write --verbose --unsafe",
    "test": "bun run --filter='*' test"
  },
  "workspaces": [
    "packages/*",
    "www"
  ],
  "dependencies": {
    "@solidjs/router": "^0.15.3"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/bun": "latest"
  },
  "engines": {
    "node": "20.x",
    "bun": ">=1.2.19"
  },
  "packageManager": "bun@1.2.19"
}